<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 530px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-1 .column-3 .block-1.heading_block h2,
				.row-1 .column-3 .block-2.heading_block h2,
				.row-1 .column-3 .block-3.heading_block h2,
				.row-1 .column-3 .block-4.heading_block h2 {
					font-size: 13px !important;
				}

				.row-2 .column-1 .block-2.heading_block h3 {
					font-size: 15px !important;
				}
			}
		</style>
	</head>

	<body
		style="
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
				background-size: auto;
				background-image: url('');
				background-position: top left;
				background-repeat: no-repeat;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="left"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 510px;
											"
											width="510"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="25%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="left"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/6452774fcac2b654532c2cfb_Tobias%20Britton%20Email%20Signature.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 102px;
																				max-width: 100%;
																			"
																			width="102"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="25%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h3
																		style="
																			margin: 0;
																			color: #27ada7;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Tobias Britton</span
																		>
																	</h3>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h3
																		style="
																			margin: 0;
																			color: #2b2c2c;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Director</span
																		>
																	</h3>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-3"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															border-left: 2px solid #bec5ca;
															padding-bottom: 5px;
															padding-left: 10px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td style="width: 10%;
   
    padding-right: 6px;">
		<img src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/6452775fd08f07d951c5b090_phone.png" style="width: 100%;" alt="">
	</td>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h2
																		style="
																			margin: 0;
																			color: #3b8a89;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<a
																			href="tel:+923473971417"
																			target="_blank"
																			title="tel:01202 031714"
																			rel="noopener"
																			style="
																				text-decoration: none;
																				color: #3b8a89;
																			"
																			>01202031714</a
																		>
																	</h2>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td style="width: 10%;
   
    padding-right: 6px;">
		<img src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/6452776471095d4a89e70981_smartphone.png" style="width: 100%;" alt="">
	</td>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h2
																		style="
																			margin: 0;
																			color: #3b8a89;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<a
																			href="tel:+923473971417"
																			target="_blank"
																			title="tel:07852757545"
																			rel="noopener"
																			style="
																				text-decoration: none;
																				color: #3b8a89;
																			"
																			>07852757545</a
																		>
																	</h2>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td style="width: 10%;
    
    padding-right: 6px;">
		<img src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/6452775f6aa1e7d26319bd34_mail.png" style="width: 100%;" alt="">
	</td>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h2
																		style="
																			margin: 0;
																			color: #3b8a89;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<a
																			href="mailto:devscore.pk@gmail.com"
																			target="_blank"
																			title="tobias.britton@globacare.co.uk"
																			rel="noopener"
																			style="
																				text-decoration: none;
																				color: #3b8a89;
																			"
																			>example@gmail.com</a
																		>
																	</h2>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	style="
																		width: 10%;

																		padding-right: 6px;
																	"
																>
																	<img
																		src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/6452775ffcb8a059f3b39d5e_monitor.png"
																		style="width: 100%"
																		alt=""
																	/>
																</td>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h2
																		style="
																			margin: 0;
																			color: #3b8a89;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<a
																			href="#"
																			target="_blank"
																			style="
																				text-decoration: none;
																				color: #3b8a89;
																			"
																			rel="noopener"
																			>www.globacare.co.uk</a
																		>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-size: auto;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="left"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-size: auto;
												border-radius: 0;
												color: #000000;
												width: 510px;
											"
											width="510"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<a
																			href="https://my.workingfeedback.co.uk/insurance-broker/bournemouth/globacare.co.uk"
																			target="_blank"
																			style="outline: none"
																			tabindex="-1"
																			><img
																				class="big"
																				src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/645277e346c3ab7153c83ea5_Globacare%20health%20and%20life%20insurance%20expert%20banner.png"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 493px;
																					max-width: 100%;
																				"
																				width="493"
																		/></a>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 10px;
																		padding-top: 10px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h3
																		style="
																			margin: 0;
																			color: #6d7987;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 18px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Proud partner of
																		</span>
																	</h3>
																</td>
															</tr>
														</table>
														<table
															class="image_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			class="big"
																			src="https://uploads-ssl.webflow.com/63357829fe55f16b3aa90c98/64536bf01f006a66fcb8e510_Globacare%20proud%20partners%20logos.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 463px;
																				max-width: 100%;
																			"
																			width="463"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="left"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 510px;
											"
											width="510"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="paragraph_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #808080;
																			direction: ltr;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 13px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 15.6px;
																		"
																	>
																		<p style="margin: 0">
																			The Globacare Group Ltd is authorised and
																			regulated by the Financial Conduct
																			Authority. FCA number 808672. The
																			Globacare Group Ltd is a company
																			registered in England & Wales under No
																			11271323. Registered address: The Old Fire
																			House, 520-524 Wimborne Road, Bournemouth,
																			Dorset, BH9 2EX. Registered with the ICO
																			reg number ZA492480. E-mail communications
																			are not secure, for this reason Globacare
																			cannot guarantee the security of the
																			e-mail or it’s contents or that it remains
																			virus free once sent.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
